<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parallax IDE</title>
    <link href="fonts/roboto.css" rel="stylesheet" type="text/css">
    <link href="fonts/ionicons.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        font-family: Roboto, 'Helvetica Neue', Helvetica, Arial;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: greyscale;
        text-rendering: optimizeLegibility;
      }

      @media not print {
        html, body {
          width: 100%;
          height: 100%;
        }

        .CodeMirror {
          display: flex;
          flex-direction: column;
          flex: 1;
        }

        .CodeMirror-scroll {
          flex: 1;
        }

        .mfb-component__child-icon.ion-code-download {
          font-size: 22px;
        }
      }

      @media print {
        html {
          height: auto;
        }

        body * {
          visibility: hidden;
        }

        .mfb-component__button--child {
          display: none !important;
        }

        #editorContainer,
        #editorContainer * {
          visibility: visible;
        }

        #editorContainer {
          display: block !important;
          position: absolute;
          top: 0;
          left: 0;
        }

        #editorContainer .CodeMirror {
          height: auto;
        }

        #editorContainer .CodeMirror-cursors {
          visibility: visible;
        }

        #editorContainer .CodeMirror-cursor {
          background: transparent;
        }
      }

    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
